@import '~antd/es/style/themes/default.less';

.uploadContainer {
  margin-top: 20px;
  /* tile uploaded pictures */
  :global(.ant-upload-list-item) {
    float: left;
    width: 200px;
    margin-right: 8px;
  }
  :global([class*='-upload-list-rtl'] .ant-upload-list-item) {
    float: right;
  }
  :global(.ant-upload-animate-enter) {
    animation-name: uploadAnimateInlineIn;
  }
  :global(.ant-upload-animate-leave) {
    animation-name: uploadAnimateInlineOut;
  }
}


