@import '~antd/lib/style/themes/default.less';

.articleContent {
  pre {
    position: relative;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: #f6f8fa;
    border: 1px solid #C3CCD0;
    border-radius: 3px;
  }
}